source.. = src/,\
           test/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               README.md,\
               LICENSE,\
               src/rebel.xml,\
               .,\
               resources/
source.. = src/,\
           test/,\
           resources/
